# wang-tu

./: pom.xml
sql/: creat_table.sql
src/main/java/com/example/wangpicture/: WangTuApplication.java
src/main/java/com/example/wangpicture/application/service/: PictureApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
src/main/java/com/example/wangpicture/infrastructure/annotation/: AuthCheck.java
src/main/java/com/example/wangpicture/infrastructure/aop/: AuthInterceptor.java
src/main/java/com/example/wangpicture/infrastructure/api/: CosManager.java
src/main/java/com/example/wangpicture/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/wangpicture/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/example/wangpicture/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/wangpicture/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/example/wangpicture/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/wangpicture/infrastructure/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/com/example/wangpicture/interfaces/assembler/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java  UserAssembler.java
src/main/java/com/example/wangpicture/interfaces/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/example/wangpicture/shared/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/example/wangpicture/shared/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/example/wangtu/: WangTuApplication.java
src/main/java/com/example/wangtu/annotation/: AuthCheck.java
src/main/java/com/example/wangtu/aop/: AuthInterceptor.java
src/main/java/com/example/wangtu/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/wangtu/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/example/wangtu/constant/: UserConstant.java
src/main/java/com/example/wangtu/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java  hello.java
src/main/java/com/example/wangtu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/wangtu/manager/: CosManager.java  FileManager.java
src/main/java/com/example/wangtu/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/example/wangtu/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/example/wangtu/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/generator/domain/: Picture.java
src/main/java/generator/mapper/: PictureMapper.java
src/main/java/generator/service/: PictureService.java
src/main/java/generator/service/impl/: PictureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  UserMapper.xml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/example/wangtu/: WangTuApplicationTests.java
(+190 files in other folders)
